spring.application.name=MeetingCalendarAPI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mariadb://localhost:3306/db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Berlin
spring.datasource.username = daniel
spring.datasource.password = verysecurepassword

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger

jwt.secretKey=KC6bHgfUH/p89o4eKOa3/HypV8R+Ne5Ay5bKxAYn3GGO//mD5766U/aheswASOUb4jgHgGBexMHjwjyVHFFT9g==
jwt.expirationMs=86400000
